# flight_reservation_module1

./: README.md  pom.xml
src/main/java/com/seyed/flight_reservation/controller/: FlightController.java  ReservationController.java  UserController.java
src/main/java/com/seyed/flight_reservation/entity/: Passenger.java  Reservation.java
src/main/java/com/seyed/flight_reservation/service/: ReservationServiceImpl.java
src/main/java/com/seyed/flight_reservation/utilities/: PdfGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsps/: confirmReservation.jsp  showReservation.jsp
